{
  "name": "practice1",
  "version": "1.0.0",
  "description": "this is a practice of node and npm ",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "practice"
  ],
  "author": "vinit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "slugify": "^1.6.6"
  }
}
